// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB9F32EF253DDC6100756980 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB9F32EE253DDC6100756980 /* AppDelegate.swift */; };
		AB9F32F1253DDC6100756980 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = AB9F32F0253DDC6100756980 /* art.scnassets */; };
		AB9F32F3253DDC6100756980 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB9F32F2253DDC6100756980 /* GameViewController.swift */; };
		AB9F32F6253DDC6100756980 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB9F32F4253DDC6100756980 /* Main.storyboard */; };
		AB9F32F8253DDC6500756980 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB9F32F7253DDC6500756980 /* Assets.xcassets */; };
		AB9F32FB253DDC6500756980 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB9F32F9253DDC6500756980 /* LaunchScreen.storyboard */; };
		AB9F3306253DDC6600756980 /* Prototype_3DTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB9F3305253DDC6600756980 /* Prototype_3DTests.swift */; };
		AB9F3311253DDC6600756980 /* Prototype_3DUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB9F3310253DDC6600756980 /* Prototype_3DUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB9F3302253DDC6600756980 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB9F32E3253DDC6100756980 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB9F32EA253DDC6100756980;
			remoteInfo = "Prototype 3D";
		};
		AB9F330D253DDC6600756980 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB9F32E3253DDC6100756980 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB9F32EA253DDC6100756980;
			remoteInfo = "Prototype 3D";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AB9F32EB253DDC6100756980 /* Prototype 3D.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Prototype 3D.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB9F32EE253DDC6100756980 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB9F32F0253DDC6100756980 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		AB9F32F2253DDC6100756980 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		AB9F32F5253DDC6100756980 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB9F32F7253DDC6500756980 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB9F32FA253DDC6500756980 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB9F32FC253DDC6500756980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB9F3301253DDC6600756980 /* Prototype 3DTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Prototype 3DTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB9F3305253DDC6600756980 /* Prototype_3DTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prototype_3DTests.swift; sourceTree = "<group>"; };
		AB9F3307253DDC6600756980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB9F330C253DDC6600756980 /* Prototype 3DUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Prototype 3DUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB9F3310253DDC6600756980 /* Prototype_3DUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prototype_3DUITests.swift; sourceTree = "<group>"; };
		AB9F3312253DDC6600756980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB9F32E8253DDC6100756980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F32FE253DDC6600756980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F3309253DDC6600756980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB9F32E2253DDC6100756980 = {
			isa = PBXGroup;
			children = (
				AB9F32ED253DDC6100756980 /* Prototype 3D */,
				AB9F3304253DDC6600756980 /* Prototype 3DTests */,
				AB9F330F253DDC6600756980 /* Prototype 3DUITests */,
				AB9F32EC253DDC6100756980 /* Products */,
			);
			sourceTree = "<group>";
		};
		AB9F32EC253DDC6100756980 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB9F32EB253DDC6100756980 /* Prototype 3D.app */,
				AB9F3301253DDC6600756980 /* Prototype 3DTests.xctest */,
				AB9F330C253DDC6600756980 /* Prototype 3DUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB9F32ED253DDC6100756980 /* Prototype 3D */ = {
			isa = PBXGroup;
			children = (
				AB9F32EE253DDC6100756980 /* AppDelegate.swift */,
				AB9F32F0253DDC6100756980 /* art.scnassets */,
				AB9F32F2253DDC6100756980 /* GameViewController.swift */,
				AB9F32F4253DDC6100756980 /* Main.storyboard */,
				AB9F32F7253DDC6500756980 /* Assets.xcassets */,
				AB9F32F9253DDC6500756980 /* LaunchScreen.storyboard */,
				AB9F32FC253DDC6500756980 /* Info.plist */,
			);
			path = "Prototype 3D";
			sourceTree = "<group>";
		};
		AB9F3304253DDC6600756980 /* Prototype 3DTests */ = {
			isa = PBXGroup;
			children = (
				AB9F3305253DDC6600756980 /* Prototype_3DTests.swift */,
				AB9F3307253DDC6600756980 /* Info.plist */,
			);
			path = "Prototype 3DTests";
			sourceTree = "<group>";
		};
		AB9F330F253DDC6600756980 /* Prototype 3DUITests */ = {
			isa = PBXGroup;
			children = (
				AB9F3310253DDC6600756980 /* Prototype_3DUITests.swift */,
				AB9F3312253DDC6600756980 /* Info.plist */,
			);
			path = "Prototype 3DUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB9F32EA253DDC6100756980 /* Prototype 3D */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB9F3315253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3D" */;
			buildPhases = (
				AB9F32E7253DDC6100756980 /* Sources */,
				AB9F32E8253DDC6100756980 /* Frameworks */,
				AB9F32E9253DDC6100756980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Prototype 3D";
			productName = "Prototype 3D";
			productReference = AB9F32EB253DDC6100756980 /* Prototype 3D.app */;
			productType = "com.apple.product-type.application";
		};
		AB9F3300253DDC6600756980 /* Prototype 3DTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB9F3318253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3DTests" */;
			buildPhases = (
				AB9F32FD253DDC6600756980 /* Sources */,
				AB9F32FE253DDC6600756980 /* Frameworks */,
				AB9F32FF253DDC6600756980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB9F3303253DDC6600756980 /* PBXTargetDependency */,
			);
			name = "Prototype 3DTests";
			productName = "Prototype 3DTests";
			productReference = AB9F3301253DDC6600756980 /* Prototype 3DTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AB9F330B253DDC6600756980 /* Prototype 3DUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB9F331B253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3DUITests" */;
			buildPhases = (
				AB9F3308253DDC6600756980 /* Sources */,
				AB9F3309253DDC6600756980 /* Frameworks */,
				AB9F330A253DDC6600756980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB9F330E253DDC6600756980 /* PBXTargetDependency */,
			);
			name = "Prototype 3DUITests";
			productName = "Prototype 3DUITests";
			productReference = AB9F330C253DDC6600756980 /* Prototype 3DUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB9F32E3253DDC6100756980 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Carlos Villamizar";
				TargetAttributes = {
					AB9F32EA253DDC6100756980 = {
						CreatedOnToolsVersion = 11.6;
					};
					AB9F3300253DDC6600756980 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = AB9F32EA253DDC6100756980;
					};
					AB9F330B253DDC6600756980 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = AB9F32EA253DDC6100756980;
					};
				};
			};
			buildConfigurationList = AB9F32E6253DDC6100756980 /* Build configuration list for PBXProject "Prototype 3D" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB9F32E2253DDC6100756980;
			productRefGroup = AB9F32EC253DDC6100756980 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB9F32EA253DDC6100756980 /* Prototype 3D */,
				AB9F3300253DDC6600756980 /* Prototype 3DTests */,
				AB9F330B253DDC6600756980 /* Prototype 3DUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB9F32E9253DDC6100756980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB9F32F1253DDC6100756980 /* art.scnassets in Resources */,
				AB9F32FB253DDC6500756980 /* LaunchScreen.storyboard in Resources */,
				AB9F32F8253DDC6500756980 /* Assets.xcassets in Resources */,
				AB9F32F6253DDC6100756980 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F32FF253DDC6600756980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F330A253DDC6600756980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB9F32E7253DDC6100756980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB9F32F3253DDC6100756980 /* GameViewController.swift in Sources */,
				AB9F32EF253DDC6100756980 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F32FD253DDC6600756980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB9F3306253DDC6600756980 /* Prototype_3DTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB9F3308253DDC6600756980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB9F3311253DDC6600756980 /* Prototype_3DUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB9F3303253DDC6600756980 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB9F32EA253DDC6100756980 /* Prototype 3D */;
			targetProxy = AB9F3302253DDC6600756980 /* PBXContainerItemProxy */;
		};
		AB9F330E253DDC6600756980 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB9F32EA253DDC6100756980 /* Prototype 3D */;
			targetProxy = AB9F330D253DDC6600756980 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB9F32F4253DDC6100756980 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB9F32F5253DDC6100756980 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB9F32F9253DDC6500756980 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB9F32FA253DDC6500756980 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB9F3313253DDC6600756980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB9F3314253DDC6600756980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB9F3316253DDC6600756980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3D/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3D";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB9F3317253DDC6600756980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3D/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3D";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AB9F3319253DDC6600756980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3DTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3DTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Prototype 3D.app/Prototype 3D";
			};
			name = Debug;
		};
		AB9F331A253DDC6600756980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3DTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3DTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Prototype 3D.app/Prototype 3D";
			};
			name = Release;
		};
		AB9F331C253DDC6600756980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3DUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3DUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Prototype 3D";
			};
			name = Debug;
		};
		AB9F331D253DDC6600756980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HDJ86Z2HSV;
				INFOPLIST_FILE = "Prototype 3DUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "trigoltda.Prototype-3DUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Prototype 3D";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB9F32E6253DDC6100756980 /* Build configuration list for PBXProject "Prototype 3D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB9F3313253DDC6600756980 /* Debug */,
				AB9F3314253DDC6600756980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB9F3315253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB9F3316253DDC6600756980 /* Debug */,
				AB9F3317253DDC6600756980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB9F3318253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3DTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB9F3319253DDC6600756980 /* Debug */,
				AB9F331A253DDC6600756980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB9F331B253DDC6600756980 /* Build configuration list for PBXNativeTarget "Prototype 3DUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB9F331C253DDC6600756980 /* Debug */,
				AB9F331D253DDC6600756980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB9F32E3253DDC6100756980 /* Project object */;
}
